<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Udacity Neighborhood App</h1>
        <div>
          <input id="show-listings" type="button" value="Show Locations">
          <input id="hide-listings" type="button" value="Hide Locations">
        </div>
        <div>
            <input type="text" data-bind="textinput: filter, valueUpdate: 'afterkeydown'">
        </div>
        <div>
            <ul data-bind="foreach: filtered">
                <li data-bind="text: title"></li>
            </ul>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="./js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA50kjZ-v0kZ6yZE0NS2BxorJ6Cfh45934&v=3&callback=initMap">
    </script>
  </body>
</html>
